<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia Eletrônica</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Engenharia Eletrônica</h1>
    <hr>
    <br>
    <div class="container">


        <div style="justify-content: center; display: flex;">
            <img class="foto" src="./assets/placa.jfif" alt="Um processador sendo inserido em uma placa mãe"
                width="500px" height="300px">
        </div>

        <div>
            <p style="padding-right: 20px; padding-left: 20px;">
                A Engenharia Eletrônica deriva da Engenharia Elétrica, e opera com valores e componentes de pequena
                amplitude e grandeza. A sua aplicação permite desenvolver sistemas, equipamentos, componentes, assim
                como
                dispositivos essenciais no desenvolvimento tecnológico.

                Surgiu no final do século XIX, com o desenvolvimento do telégrafo e da rádio, mas acentuou o seu
                desenvolvimento durante o período da II Guerra Mundial, cujas necessidades se fizeram sentir,
                nomeadamente
                nos sistemas de comunicação aplicados na indústria bélica.
            </p>
        </div>
    </div>
    <br>

    <div>
        <h2>Areas de atuação:</h2>
        <ul>
            <li>Automação Industrial</li>
            <li>Computação</li>
            <li>Microcontroladores</li>

        </ul>
    </div>

    <h2>O que se estuda em Engenharia Eletrônica</h2>
                                            <p>As disciplinas do curso de Engenharia Eletrônica podem variar um pouco dependendo da ênfase de cada programa. Há instituições que oferecem esta formação com enfoques específicos, como em telecomunicações, automação e computação. Mas a grade curricular básica desta formação é composta pelas seguintes matérias:</p>
                                            <ul>
                                                <li>Cálculo</li>
                                                <li>Física</li>
                                                <li>Química</li>
                                                <li>Circuitos Elétricos</li>
                                                <li>Sistemas Eletrônicos</li>
                                                <li>Organização de Computadores</li>
                                                <li>Sistemas Digitais</li>
                                                <li>Eletromagnetismo</li>
                                                <li>Mecânica dos Fluidos</li>
                                                <li>Algoritmos</li>
                                                <li>Programação de Computadores</li>
                                                <li>Sistemas Embarcados</li>
                                                <li>Sistemas Analógicos</li>
                                                <li>Sistemas de Potência</li>
                                            </ul>
</body>

</html>